# AiFitnessJavaOnnx

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Main.java
